<!--index.wxml-->
<view class="container">
  <!-- user -->
  <view class="user-content">
    <view class="avatar">
      <image src="{{ userInfo.avatarUrl || defaulturl }}" mode="aspectFill"></image>
      <view class="avatar-mess">
        <text class="name">{{ userInfo.name }}</text>
        <text class="iconfont icon-edit" bindtap="editUser"></text>
      </view>
    </view>
  </view>

  <!-- message -->
  <view class="message">
    <view class="address">
      <text>吉安市吉州区禾埠街道井冈山大道吉安市商会大厦122号</text>
    </view>
    <view>
      <text class="iconfont icon-location_1" bindtap="openLocation"></text>
      <text class="iconfont icon-phone" bindtap="call"></text>
    </view>
  </view>

  <button open-type="contact" bindcontact="handleContact" session-from="sessionFrom">客服测试</button>

  <!-- list -->
  <scroll-view
    class="works"
    wx:if="{{works.length}}"
    scroll-y="true"
    bindscrolltolower="scrollBottom"
    scroll-top="{{scrollTop}}"
  >
    <view
      class="work-item"
      wx:for="{{works}}"
      wx:key="*this"
      bindtap="goDetail"
      data-id="{{item.id}}"
    >
      <!-- <image mode="aspectFill" src="{{item.mask}}"></image> -->
      <view class="work-content">
        <text class="name">{{item.name}}</text>
        <text>{{item.createdAt}}</text>
      </view>
    </view>
    <view wx:if="{{!more}}" class="no-more"><text>没有更多数据了</text></view>
  </scroll-view>

  <!-- no-data -->
  <view class="no-data" wx:else>
    <image mode="aspectFill" src="/static/common/noData.png"></image>
    <text>暂无数据</text>
  </view>

  <!-- 授权框 -->
  <view class="auth-content" wx:if="{{!hasAuth}}">
    <view>
      <view class="content">
        <text>即将会使用您的公开信息（名称、头像）进入小程序，请您确认</text>
      </view>
      <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">进入小程序</button>
    </view>
  </view>
</view>

<button class="btn-auth" hover-class="none" open-type="getUserInfo" bindgetuserinfo="getUserInfo">保存</button>