<view class="container image-page">
  <!-- message -->
  <view class="message">
    <!-- <image mode="aspectFill" src="{{work.mask}}"></image> -->
    <view class="work-content">
      <text class="name">{{work.name || '资源未找到'}}</text>
      <text>{{work.describe}}</text>
    </view>
  </view>
  
  <!-- images -->
  <view
    wx:for="{{columns}}"
    wx:for-index="col"
    class="column"
    wx:key="index"
    wx:if="{{imgs.length > 0}}"
  >
    <view
      wx:for="{{item}}"
      class="column_item"
      wx:for-item="pics"
      wx:key="id"
      wx:for-index="index"
    >
      <image
        src="{{pics.path}}"
        class="column_pic"
        data-path="{{pics.path}}"
        mode="widthFix"
        bindtap="lookItem"
      />
      <view
        class="select-btn {{pics.selected ? 'selected' : ''}}"
        data-col="{{col}}"
        data-index="{{index}}"
        data-selected="{{pics.selected}}"
        bindtap="selectItem"
        wx:if="{{isSelf}}"
      >
        <text class="iconfont icon-check"></text>
      </view>
    </view>
  </view >

  <!-- no-data -->
  <view  class="no-data" wx:if="{{imgs.length === 0}}">
    <image mode="aspectFill" src="/static/common/noData.png"></image>
    <text>暂无数据</text>
  </view>

  <!-- bottom -->
  <view class="select-part" wx:if="{{isSelf}}">
    <view class="select-content">
      <view class="content-text">
        <text>已选：</text>
        <text class="select-number">{{selectNumber}}</text>
        <text>/</text>
        <text>{{ choose }}</text>
        <!-- <text
          wx-if="{{choose !== imgs.length}}"
          class="check-all"
        >全选：</text>
        <view
          wx-if="{{choose !== imgs.length}}"
          class="select-btn {{selectNumber !== choose ? 'selected' : ''}}"
        >
          <text class="iconfont icon-check"></text>
        </view> -->
      </view>
      <view class="content-btn" wx:if="{{!isSubmit}}">
        <text bindtap="save" data-action="{{false}}">保存</text>
        <text class="submit" bindtap="save" data-action="{{true}}">提交</text>
      </view>
    </view>
  </view>
</view>

<!-- 授权框 -->
<view class="auth-content" wx:if="{{!hasRegister}}">
  <view>
    <view class="content">
      <text>即将会使用您的公开信息（名称、头像）进入小程序，请您确认</text>
    </view>
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">进入小程序</button>
  </view>
</view>

<view class="hide" wx:for="{{imgs}}" wx:key="id">
  <image
    src="{{item.path}}"
    bindload="loadPic"
    data-index="{{index}}"
  ></image>
</view>

<button class="btn-auth-hide" hover-class="none" open-type="getUserInfo" bindgetuserinfo="getUserInfo">保存</button>