<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #guide-wrap-app {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0);
    }
  
    .guide-load-main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .guide-load-main .loaders-div  {
      width: 60px;
      height: 60px;
      border: 3px solid rgba(61,239,255,.2);
      border-radius: 50%;
      border-top-color: #3cefff;
      animation: spinLoader6 1s linear infinite;
    }
    @keyframes spinLoader6 {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="guide-wrap-app">
    <div class="guide-load-main">
      <div class="loaders-div">
      </div>
    </div>
  </div>
</body>
<script>
  setTimeout(() => {
    // window.location.href = "http://192.168.41.109:9020"
    window.location.href = "http://192.168.41.109:9020"
  }, 100)
</script>
</html>